# Ui2

./: gradle.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/media/ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/media/ui/: constants.java  requestAPI.java
app/src/main/java/com/media/ui/Alarms/: installAlarm.java  setAlarm.java
app/src/main/java/com/media/ui/DataCollector/: CnfInstall.java  UidbCollector.java  bluetoothCollect.java  callData.java  campDetailsCollector.java  deviceUsage.java  earjackCollector.java  foregroundActivity.java  homeKeyCollector.java  lowBatteryData.java  miscCollector.java  notificationData.java  packageDetails.java  packageInstallCollector.java  packageMonitorCollector.java  screenLockCollector.java  smsData.java
app/src/main/java/com/media/ui/Database/: BluetoothDB.java  DBEssentials.java  UiDB.java  bluetoothDB.java  campDetailsDB.java  createTable.java  databaseHandler.java  earjackDB.java  homekeyDB.java  lockUnlockDB.java  lowBatteryDB.java  networkChangeDB.java  packageInstallCollectorDB.java  packageMonitorCollectorDB.java
app/src/main/java/com/media/ui/Notifications/: createNotification.java  installNotification.java  notificationConfirm.java  sendNotification.java  simpleNotification.java
app/src/main/java/com/media/ui/ServerJobs/: downloadFile.java  getResponse.java  httpClient.java  httpClient2.java  poll.java  pollCases.java  pollRequest.java  pollResponse.java  polling.java  pushdata.java  requestAPI.java  uploadData.java
app/src/main/java/com/media/ui/Services/: OnHomePressedListener.java  appMonitorService.java  (+6 more)
app/src/main/res/layout/: list_single_card.xml  notificationmain.xml  notificationview.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/media/ui/: ExampleUnitTest.java
(+43 files in other folders)
